<!DOCTYPE html>
<html lang="en">

<head>
  <title>Statistics Panel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/CSS/table.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.1/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.14/jspdf.plugin.autotable.min.js"></script>
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
 



  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


  <style>
    .row.content {
      height: 400px
    }

    .sidenav {
      background-color: gainsboro;
      border-color: black;
      border-radius: 3px;
      height: 100vh;
      /* Full viewport height */
      width: auto;
      position: fixed;
      /* Keep the sidenav fixed on the left */
      top: 0;
      left: 0;
   
      /* Allow scrolling within the sidenav */
    }



    .col-sm-9 {
      margin-left: 260px;
      /* Give space for the sidenav */
      height: auto;
      /* Full viewport height */

    }



    .row.content {
      height: 100%;
      /* Ensure the content takes up the full available height */
    }






    .btn-primary {
      margin-left: 60px;
      /* Adjust spacing between the dropdown and the button */
    }

    #generateReport {
      margin-left: 10px;
      /* Adjust spacing between the dropdown and the button */
    }

    #mostVisitedChart {
      width: 100%;
      max-width: 400px;
      /* Adjusted to a reasonable max-width */
      height: 200px;
      margin-top: 10px;
      /* Ensure there's space for the button and dropdown */
    }



    #touristSpotsChart {
      width: 100%;
      max-width: 7000px;
      height: 400px;
      margin-top: 60px;
      margin-bottom: 10px;
      margin-left: 10px;
      /* Set margin-left */
    }








    button#generatePDF,
    button#generateExcel {
      background-color: #337ab7;
      color: white;
      border: none;
      font-size: 12px;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer;
    }

    button#dropdownMenu {
      background-color: white;
      color: white;
      border: none;
      font-size: 12px;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer;
    }

    button#generatePDF:hover,
    button#generateExcel:hover {
      background-color: #286090;
      /* Darker shade on hover */
    }








    @media screen and (max-width: 1000px) {
      .row.content {
        height: auto;
      }
    }
  </style>
</head>





<body>

  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav hidden-xs">
        <h2 id="dash-logo">
          <img src="/image/logo-vigan-removebg-preview.png" alt="index" width="55" height="55" class="center-image">
          ePasyar
        </h2>
        <ul class="nav nav-pills nav-stacked">
          <li >
            <a href="#section1" id="dash">
              <i class="fas fa-tachometer-alt"></i> Dashboard
            </a>
          </li>
          <li>
            <a href="#section2" id="profile">
              <i class="far fa-user"></i> Account Management
            </a>
          </li>
          <li>
            <a href="#section12" id="events">
              <i class="fas fa-calendar-alt"></i> Events
            </a>
          </li>
          <!-- Explore Dropdown -->
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fas fa-cogs"></i> Manage <span class="caret" style="margin-left: 47%;"></span>


            </a>
            <ul class="dropdown-menu">
              <li><a href="#section13" id="tourist"><i class="fas fa-map-marked"></i> Tourist Spots</a></li>
              <li><a href="#section3" id="promotion"><i class="fas fa-hotel"></i> Hotels</a></li>
              <li><a href="#section13" id="souvenir"><i class="fas fa-shopping-bag"></i> Souvenir Shops</a></li>
              <li><a href="#section4" id="restaurant"><i class="fas fa-utensils"></i> Restaurant</a></li>
            </ul>
          </li>
          <!-- Local Features Dropdown -->
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fas fa-leaf"></i> Local Features <span class="caret" style="margin-left: 24%;"></span>

            </a>
            <ul class="dropdown-menu">
              <li><a href="#section41" id="localdishes"><i class="fas fa-utensils"></i> Local Dishes</a></li>
              <li><a href="#section44" id="localindustries"><i class="fas fa-industry"></i> Local Industries</a></li>
              <li><a href="#section42" id="otop"><i class="fas fa-store"></i> OTOP</a></li>
            </ul>
          </li>
          <li class="active">
            <a href="#section12" id="graph">
              <i class="fas fa-chart-line"></i> Statistics
            </a>
          </li>
          
          <li>
            <a href="#section12" id="reward">
              <i class="fas fa-gift"></i> Rewards
            </a>
          </li>
          
          <li>
            
            <a href="#section11" id="logout">
              <i class="fas fa-sign-out-alt"></i> Log out
            </a>
          </li>
          
        </ul>
        <br>
      </div>
    </div>
  </div>
  




      <div id="logoutModal" class="modal" style="margin-left: 350px; top: -25%; ">
        <div class="modal-content" style="background-color: #337ab7;
        color: white; border-radius: 16px; padding: 20px 30px; box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        width: 90%; max-width: 400px; text-align: center; position: relative; transform: scale(0.95); ">

          <span class="close"
            style="color: white; font-size: 28px; font-weight: bold; position: absolute; top: 16px; right: 20px; cursor: pointer;">&times;</span>
          <div style="margin-bottom: 20px;">
            <i class="fas fa-sign-out-alt" style="font-size: 60px; color: white;"></i>
          </div>
          <h2 style="margin-bottom: 16px; font-family: 'Arial', sans-serif; font-size: 20px; color: white;">Are you sure
            you want to log out?</h2>







          <button id="confirmLogout"
            style="background-color: white; color: #337ab7; border: none; padding: 12px 24px; border-radius: 24px; cursor: pointer; font-size: 16px; font-weight: bold; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);">
            Yes, log out
          </button>

          <button id="cancelLogout"
            style="background-color: transparent; color: white; border: 2px solid white; padding: 12px 24px; border-radius: 24px; cursor: pointer; font-size: 16px; font-weight: bold; margin-left: 12px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);">
            Cancel
          </button>
        </div>
      </div>

      
   
      
      

      <div class="col-sm-4">
        <div class="well" style="position: relative;">
          <a href="#sec1">
            <p class="fas fa-globe" id="visited"> TOURIST ARRIVAL REPORT </p>

          </a>

          <button id="generatePDF"
            style="background-color: #337ab7; color: white; border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer; margin-left: 40%;">
            Generate PDF Report
          </button>




          <!-- Loading Modal -->
          <div id="loadingModalPdf"
            style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 9999; justify-content: center; align-items: center;">
            <div style="background-color: white; padding: 20px; border-radius: 5px; text-align: center;">
              <p>Generating PDF file, please wait...</p>
              <div class="spinner"
                style="border: 4px solid #f3f3f3; border-top: 4px solid #3498db; border-radius: 50%; width: 40px; height: 40px; margin: 0 auto; animation: spin 1s linear infinite;">
              </div>
            </div>
          </div>

    

<div class="dropdown" style="position: relative; display: inline-block;">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown"
    aria-haspopup="true" aria-expanded="true">
    <span id="selectedOption">Monthly</span> <!-- Default is set to "Monthly" -->
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" id="menuContent">
    <li><a href="#" data-type="Daily">Daily</a></li>
    <li><a href="#" data-type="Monthly">Monthly</a></li>
    <li><a href="#" data-type="Yearly">Yearly</a></li>
  </ul>
</div>





          <canvas id="mostVisitedChart" style="width:100%; max-width:7000px; height:400px;"></canvas>




          <div class="col-sm-4">
            <div class="well" style="position: relative;  margin-top:60px; margin-bottom:10px; margin-left: -32px;">
              <a href="#sec1">
                <p class="fas fa-map-marker-alt" id="visited1"> NUMBER OF TOURISTS SPOT VISITORS </p>



              </a>


              <button id="generatePDFScan"
                style="background-color: #337ab7; color: white; border: none; padding: 5px 10px; border-radius: 5px; font-size: 12px;  cursor: pointer;  margin-left: 30%;">
                Generate PDF Report
              </button>


              <div class="dropdown" style="position: relative; display: inline-block;">
                <button class="btn btn-default dropdown-toggle1" type="button" id="dropdownMenu1" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="true">
                  <span id="selectedMonth"> </span> <!-- Initially empty, will be updated with selected month -->
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" id="menuContent">
                  <li><a href="#" data-type="January" onclick="handleMonthDropdownClick(event, 'January')">January</a>
                  </li>
                  <li><a href="#" data-type="February"
                      onclick="handleMonthDropdownClick(event, 'February')">February</a></li>
                  <li><a href="#" data-type="March" onclick="handleMonthDropdownClick(event, 'March')">March</a></li>
                  <li><a href="#" data-type="April" onclick="handleMonthDropdownClick(event, 'April')">April</a></li>
                  <li><a href="#" data-type="May" onclick="handleMonthDropdownClick(event, 'May')">May</a></li>
                  <li><a href="#" data-type="June" onclick="handleMonthDropdownClick(event, 'June')">June</a></li>
                  <li><a href="#" data-type="July" onclick="handleMonthDropdownClick(event, 'July')">July</a></li>
                  <li><a href="#" data-type="August" onclick="handleMonthDropdownClick(event, 'August')">August</a></li>
                  <li><a href="#" data-type="September"
                      onclick="handleMonthDropdownClick(event, 'September')">September</a></li>
                  <li><a href="#" data-type="October" onclick="handleMonthDropdownClick(event, 'October')">October</a>
                  </li>
                  <li><a href="#" data-type="November"
                      onclick="handleMonthDropdownClick(event, 'November')">November</a></li>
                  <li><a href="#" data-type="December"
                      onclick="handleMonthDropdownClick(event, 'December')">December</a></li>
                </ul>
              </div>





              <div id="chart-container" style="width: 100%; overflow-x: auto;">
                <canvas id="touristSpotsChart"
                  style="width:100%; max-width:7000px; height:400px; margin-top:10px;"></canvas>
              </div>



              <script type="module" src="/Javascript/table.js"></script>
            </div>
          </div>
        </div>
</body>








</html>